@charset "UTF-8";

/* styles-index */
* {
  padding: 0;
  margin: 0;
}

// Variables
$primary-color: #160503;
$primary-color-opacity: rgba(22, 5, 3, 0.7607843137);
$background-white: #FFF;
$primary-brown: #9F5524;
$background-gray: #F3F4F6;
$light-gray: #E5E7EB;

// Mixins
@mixin no-text-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  /* Evita la selección de texto */
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin button-base {
  cursor: pointer;
  color: $background-white;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.09px;
}

@mixin card-bubble {
  position: absolute;
  border-radius: 50%;
  background-color: $primary-brown;
}

/* Aqui ira la parte del carrusel */
.kopi {
  @include no-text-select;
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: url("/assets/img/background_coffe.png");
  background-size: cover;
  background-position: center;
  flex-direction: column;
  position: relative;

  .difuminado {
    height: 100vh;
    width: 100%;
    background-color: $primary-color-opacity;
    position: absolute;
    top: 0;
    left: 0;
  }

  // Barra de navegación
  nav.encabezado {
    color: $background-white;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 40px;
    gap: 20px;

    .home {
      text-align: center;
      font-family: Fredoka, sans-serif;
      font-size: 70px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.35px;
      margin-top: -8px;
      text-decoration: none;
      color: $background-white;
    }

    .btnMenu {
      @include no-text-select;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      margin-left: 55px;
      color: $background-white;
      text-align: center;
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.09px;

      .linea {
        width: 53px;
        height: 2px;
        flex-shrink: 0;
        stroke-width: 2px;
        background-color: $background-white;
      }

      @media (max-width: 670px) {
        display: none;
      }
    }

    .btnFindKopi {
      @include no-text-select;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      color: $background-white;
      text-align: center;
      font-family: "Open Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.1px;
      padding-right: 70px;

      @media (max-width: 960px) {
        padding-right: 0px;
      }
    }

    .btnLogin {
      @include no-text-select;
      @include button-base;
      border: $background-white solid;
      padding: 7px;
      border-radius: 64px;
      margin-left: 20px;
      width: 92px;
      height: 39px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        /* Quita el subrayado */
        color: inherit;
        /* Usa el color del texto padre */
      }

      @media (max-width: 960px) {
        display: none;
      }
    }

    .btnRegister {
      @include no-text-select;
      @include button-base;
      border-radius: 64px;
      border: 1px solid $background-white;
      background: $background-white;
      margin-left: 20px;
      color: $primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 92px;
      height: 39px;
      padding: 7px;

      a {
        text-decoration: none;
        /* Quita el subrayado */
        color: inherit;
        /* Usa el color del texto padre */
      }

      @media (max-width: 960px) {
        display: none;
      }
    }

    .material-symbols-outlined {
      @include no-text-select;
      margin-left: 20px;
      cursor: pointer;
    }

    #shopping_cart {
      @media (max-width: 960px) {
        display: none;
      }
    }

    #menu {
      @include no-text-select;

      @media (min-width: 961px) {
        display: none;
      }
    }
  }

  .contenido {
    flex-grow: 1;
    z-index: 2;
    display: flex;
    justify-content: center;

    .swiper {
      z-index: 3;
      margin: 0 auto;
      max-width: 1250px;
      /* ajusta según tu preferencia */
      overflow: visible;
      position: relative;

      .swiper-wrapper {
        z-index: 3;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
        width: auto;
        /* o auto, si prefieres que Swiper maneje el ancho */
        height: 446px;
      }

      .swiper-pagination-bullet {
        background: $light-gray;
      }

      .swiper-button-prev,
      .swiper-button-next {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.2);
        /* Ejemplo de fondo semitransparente */
        border-radius: 50%;
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 10;
        /* Para que aparezcan por encima de las slides */
      }

      /* Flecha izquierda a la izquierda */
      .swiper-button-prev {
        position: absolute;
        left: -130px;
      }

      /* Flecha derecha a la derecha */
      .swiper-button-next {
        right: -130px;
      }

      /* Ajusta el ícono (por defecto Swiper pone un triángulo en ::after) */
      .swiper-button-prev::after,
      .swiper-button-next::after {
        font-size: 20px;
        color: white;
      }
    }

    .card-coffe {
      width: 358px;
      height: 446px;
      border-radius: 16px;
      background: $background-gray;
      box-shadow: 0px 20px 13px 0px rgba(0, 0, 0, 0.03), 0px 8px 5px 0px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      .card-1 {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .bubles1 {
          @include card-bubble;
          left: 33px;
          top: 279px;
          width: 220px;
          height: 220px;
        }

        .bubles2 {
          @include card-bubble;
          left: 134px;
          top: 58px;
          width: 241px;
          height: 241px;
        }

        .bubles3 {
          @include card-bubble;
          left: 166px;
          top: 262px;
          width: 178px;
          height: 177px;
        }

        .bubles4 {
          @include card-bubble;
          top: 133px;
          left: 20px;
          width: 178px;
          height: 177px;
        }

        p {
          position: absolute;
          top: 15.7px;
          width: 153px;
          height: 100px;
          color: $primary-color;
          text-align: right;
          font-family: Amaranth;
          font-weight: 700;
          font-size: 40px;
          font-style: normal;
          line-height: normal;
          letter-spacing: 0.2px;
        }

        img {
          width: 433.384px;
          height: 433.384px;
          transform: rotate(6.333deg);
          position: absolute;
          left: -22px;
          top: 72px;
        }
      }

      .btn_buy {
        @include flex-center;
        z-index: 2;
        width: 92px;
        height: 39px;
        border-radius: 64px;
        border: 1px solid $background-white;
        background: $background-white;
        position: absolute;
        bottom: -61px;

        p {
          color: $primary-color;
          text-align: center;
          font-family: "Open Sans";
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.09px;
        }
      }

      .card-2 {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .bubles1 {
          width: 260.673px;
          height: 258.843px;
          @include card-bubble;
          top: -112px;
          left: 185px;
        }

        .bubles2 {
          width: 239.688px;
          height: 234.564px;
          @include card-bubble;
          top: 242px;
          left: -51px;
        }

        img {
          position: absolute;
          top: 113px;
        }

        #imagen2 {
          top: 135px;
          left: 50px;
        }

        p {
          color: $primary-color;
          text-align: center;
          font-family: Amaranth;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.2px;
          width: 205.815px;
          height: 99.854px;
          flex-shrink: 0;
          position: absolute;
          top: 46px;
        }
      }

      .card-3 {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .bubles1 {
          width: 225px;
          height: 241px;
          @include card-bubble;
          top: 217px;
          left: -113px;
        }

        .bubles2 {
          width: 277px;
          height: 298px;
          @include card-bubble;
          top: 31px;
          left: 158px;
        }

        img {
          position: absolute;
        }

        #af1 {
          width: 198.713px;
          height: 372.382px;
          transform: rotate(2.964deg);
          flex-shrink: 0;
          aspect-ratio: 198.71/372.38;
          top: 69px;
          left: 113px;
        }

        #af2 {
          width: 213.602px;
          height: 320.402px;
          transform: rotate(-19.934deg);
          flex-shrink: 0;
          aspect-ratio: 213.6/320.4;
          top: 79px;
        }

        p {
          color: $primary-color;
          width: 182px;
          height: 118px;
          font-family: Amaranth;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.2px;
          position: absolute;
          top: 42px;
          left: 15px;
        }
      }
    }
  }

  .rewards {
    cursor: pointer;
    position: absolute;
    bottom: 19px;
    left: 15px;
    border-radius: 64px;
    width: 207.538px;
    height: 76px;
    flex-shrink: 0;
    aspect-ratio: 207.54/76;
    border-radius: 365px;
    background: $light-gray;
    z-index: 2;
    /* Drop Shadow/md */
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.07), 0px 2px 2px 0px rgba(0, 0, 0, 0.06);

    .bebida {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 76px;
      height: 76px;
      aspect-ratio: 1/1;
      background-color: $primary-brown;
      border-radius: 60%;
      z-index: 3;
      overflow: hidden;

      img {
        position: absolute;
        width: 72px;
        height: 72px;
        flex-shrink: 0;
        bottom: -7px;
        left: -1px;
      }
    }

    .rewards-text {
      color: $primary-color;
      text-align: center;
      font-family: Fredoka;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.11px;
      @include no-text-select;
      position: relative;
      bottom: -24px;
      left: 88px;
      display: flex;
      width: 144px;
      height: 84px;
      flex-shrink: 0;

      img {
        position: absolute;
        left: 41px;
        top: -2px;
      }
    }
  }
}

/* Secciones  */
.content {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 2304px;
  flex-shrink: 0;
  background: rgba(235, 236, 240, 0.99);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-view {
  width: 98%;
  margin-top: 20px;
  height: 500px;
  border-radius: 32px;
  background: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .txt_destacado {
    position: relative;
    left: 98.77px;
    color: #F2AF2A;
    font-family: Fredoka;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 70%;
    letter-spacing: 0.27px;
  }

  .txt_secundario {
    position: relative;
    left: 110.77px;
    padding-top: 8px;
    color: #FFF;
    width: 70%;
    font-family: "Open Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.11px;
  }

  img {
    position: absolute;
    top: 64.26px;
    right: 110.64px;
    width: 459px;
    height: 287px;
    flex-shrink: 0;
    aspect-ratio: 459/287;
  }

  .social_media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    color: #FFF;
    gap: 60px;

    .circle {
      stroke-width: 2px;
      stroke: #FFF;
      border: solid 2px;
      width: 35.519px;
      height: 35.519px;
      flex-shrink: 0;
      border-radius: 360%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: box-shadow 0.3s ease-in-out;

      img {
        position: inherit;
        width: 20.469px;
        height: 20.469px;
        flex-shrink: 0;
        aspect-ratio: 20.47/20.47;
      }
    }

    .circle:hover {
      cursor: pointer;
      box-shadow: 0 0 15px 5px rgba(248, 248, 248, 0.203);
    }
  }
}

.news-view {
  .txt-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 105px;

    .title {
      color: #160503;
      font-family: "Open Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.16px;
    }

    .description {
      padding-top: 26px;
      color: rgba(22, 5, 3, 0.76);
      text-align: center;
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.09px;
    }
  }

  .card-group {
    display: flex;
    padding-top: 83px;
    gap: 60px;
  }

  .new-card {
    display: inline-flex;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    background: #FFF;
    flex-direction: column;

    img {
      width: 256px;
      height: 173px;
      border-radius: 12px;
      background: lightgray 50% / cover no-repeat;
    }

    .texto {
      .title {
        padding-top: 24px;
        color: #000;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Open Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .description {
        width: 256px;
        color: #666;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 24px;
      }


    }

    .btn-Learn-More {
      cursor: pointer;
      display: flex;
      padding: 8px 12px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid #3C3C43;
      background: rgba(22, 5, 3, 0.88);

      p {
        color: #FFF;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Open Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 8px 10px 8px 8px;
        transition: text-shadow 0.3s ease-in-out;
      }
    }

    .btn-Learn-More:hover {
      p {
        text-shadow: 0 0 5px #ffffff5a, 0 0 10px #ffffff6a, 0 0 15px #ffffff76, 0 0 20px $primary-color, 0 0 30px $primary-color, 0 0 40px $primary-color, 0 0 55px $primary-color, 0 0 75px $primary-color;
      }
    }
  }
}

.testimonials-view {
  padding-top: 108px;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 26px;

    .title {
      color: #160503;
      text-align: center;
      font-feature-settings: 'liga' off, 'clig' off;
      font-family: "Open Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .description {
      text-align: center;
      justify-content: center;
      color: rgba(22, 5, 3, 0.76);
      text-align: center;
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.09px;
    }
  }
}



.testimonials-view {
  padding-top: 108px;
  width: 100%;
  margin: 0 auto;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 26px;
    margin-bottom: 60px;

    .title {
      color: #160503;
      text-align: center;
      font-family: "Open Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .description {
      color: rgba(22, 5, 3, 0.76);
      text-align: center;
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.09px;
    }
  }

  .carrusel {
    width: 100%;
    position: relative;
    overflow: visible;
    padding: 20px 0 60px;
    overflow: hidden;
  }

  .carrusel-reverse {
    width: 100%;
    position: relative;
    overflow: visible;
    padding: 20px 0 60px;
    overflow: hidden;
  }

  .testimonial-swiper {
    width: 100%;
    height: 100%;
    position: relative;

  }

  .testimonial-swiper-reverse {
    width: 100%;
    height: 100%;
    position: relative;

  }

  .swiper-wrapper {
    align-items: stretch;
  }

  .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
  }

  .testimonial-card {
    background-color: #160503;
    color: #FFF;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .testimonial-card-white {
    background-color: #ffffff;
    color: #160503;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .testimonial-content {
    margin-bottom: 0px;
    font-size: 15px;
    line-height: 1.6;
    flex-grow: 1;
    font-family: "Open Sans";
  }

  .author-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .author-details {
      display: flex;
      flex-direction: column;

      .author-name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 4px;
        font-family: "Open Sans";
      }

      .author-position {
        font-size: 14px;
        opacity: 0.8;
        font-family: "Open Sans";
      }
    }

    .author-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #ccc;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .swiper-pagination {
    position: relative;
    bottom: -30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: #ccc;
      opacity: 0.5;
      margin: 0;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: #9F5524; // Using $primary-brown
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #FFF;
    background-color: rgba(159, 85, 36, 0.7); // Semi-transparent $primary-brown
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
      font-size: 16px;
    }
  }

  .swiper-button-next {
    right: 10px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  // Responsive styles
  @media (max-width: 768px) {
    padding: 60px 15px;

    .testimonial-swiper {

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }

      .testimonial-card {
        padding: 20px;
      }
    }

    .testimonial-swiper-reverse {

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }

      .testimonial-card {
        padding: 20px;
      }
    }
  }
}


.bean{
  position: absolute;
  width: 145.052px;
  height: 119.005px;
  flex-shrink: 0;
  aspect-ratio: 145.05/119.01;
}
#bean1{
  top:1290px;
  rotate: -100deg;
  left: -66px;
}
#bean2{
  width: 144.992px;
height: 118.967px;
flex-shrink: 0;
aspect-ratio: 144.99/118.97;
top:517px;
  right: -46px;
}